.salon
  text-align: center
  margin: auto
  width: 800px
  h2
    color: white
    text-align: center
    font-size: 3vh
    margin-top: 2vh
    margin-bottom: 2vh

.salon_id1
  font-size: 2vh
  width: 50%
  height: 400px
  float: left
  background: lightblue
  li
    text-align: center

.salon_id2
  font-size: 2vh
  width: 50%
  height: 400px
  float: left
  background: lightgreen
  li
    text-align: center
