body
  margin: 0
  padding: 0
  overflow: hidden
  background-image: url(../img/bg.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-attachment: inherit

a
  color: lightblue
  text-decoration: none
  font-weight: bold
  font-size: 1vw
  transition: 0.2s
  &:hover
    text-decoration: underline
    transition: 0.2s

// TCHAT ---------------------->
#affichagecommentaire
  background-color: rgb(46, 46, 46)
  width: 14vw
  height: 2vw
  color: black
  cursor: pointer
  position: absolute
  bottom: 0
  right: 0
  background-image: url()
  box-sizing: border-box
  border: solid 3px #303030
  z-index: 100

#commentaires
  background-color: rgb(28, 28, 28)
  border-left: solid 1px rgb(46, 46, 46)
  border-top: solid 1px rgb(46, 46, 46)
  height: 20vw
  width: 14vw
  z-index: 100

.tchat
  background-color: rgb(40, 40, 40)
  background-repeat: no-repeat
  background-size: 100%
  height: 60%
  position: absolute
  width: 14vw
  right: 0
  bottom: 2vw
  padding: 0
  z-index: 100

#message
  background-color: rgb(185, 185, 185)
// FIN DU TCHAT ---------------------->

.carte
  filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, .5))
  transition: 0.2s
  z-index: 4
  &:hover
    transition: 0.5s
    transform: scale(1.20)

.mauvais
  background-color:grey

.bon
  background-color:green

// côté joueur 2 top screen DEFAUSSE MILLIEU DE TERRAIN ---------------------->
.cote_joueur_2
  // background-color: orange
  width: 100%
  height: 17vw
  text-align: center
  position: absolute
  top: 6vw
  .colonne1, .colonne2, .colonne3, .colonne4, .colonne5
    // background-color: yellow
    margin: 1vw
    width: 10vw
    height: 250px
    position: relative
    display: inline-block


// côté joueur 1 bot screen MILLIEU DE TERRAIN ---------------------->
.cote_joueur_1
  // background-color: blue
  width: 100%
  height: 22vw
  text-align: center
  position: absolute
  bottom: 180px
  .colonne1, .colonne2, .colonne3, .colonne4, .colonne5
    // background-color: yellow
    margin: 1vw
    width: 10vw
    height: 250px
    position: relative
    display: inline-block
    z-index: -2

// DEFAUSSE MILLIEU DE TERRAIN ---------------------->
.defausse
  // background-color: purple
  width: 100%
  height: 30vw
  top: 45%
  left: 50%
  margin: auto
  text-align: center
  position: absolute
  transform: translate(-50%, -50%)
  z-index: 10
  .def_colonne1, .def_colonne2, .def_colonne3, .def_colonne4, .def_colonne5
    // background-color: brown
    width: 12vw
    height: 10vw
    top: 25%
    margin: auto
    text-align: center
    position: relative
    display: inline-block

.defplace
  background-color: #FFBA10
  width: 4vw
  text-align: center
  margin: auto
  height: 6vw
  left: 4vw
  z-index: 200
  position: absolute
  .defplace:nth-child(n)
    background-color: #FFBA10
    width: 4vw
    text-align: center
    margin: auto
    height: 6vw
    left: 10%
    z-index: 200

// FIN DE DEFAUSSE MILLIEU DE TERRAIN ---------------------->

#carte_pioche_2_1, #carte_pioche_2_2, #carte_pioche_2_3, #carte_pioche_2_4, #carte_pioche_2_5, #carte_pioche_2_6, #carte_pioche_2_7, #carte_pioche_2_8, #carte_pioche_1_1, #carte_pioche_1_2, #carte_pioche_1_3, #carte_pioche_1_4, #carte_pioche_1_5, #carte_pioche_1_6, #carte_pioche_1_7, #carte_pioche_1_8
  // background-color: lightgreen
  height: 8vw
  width: 6vw
  display: inline-block
  background-size: contain
  margin-top: 10px

// #carte_cote_2_1
//   margin: 10px
//   // background-color: grey
//   height: 7vw
//   width: 5vw

.cartejoueur
  background-color: #37a824
  width: 4vw
  text-align: center
  margin: auto
  height: 6vw
  left: 4vw
  z-index: 200
  position: relative
  .cartejouer:nth-child(n)
    background-color: #37a824
    width: 4vw
    text-align: center
    margin: auto
    height: 6vw
    left: 10%
    z-index: 200

.cartejoueur2
  background-color: #37a824
  width: 4vw
  text-align: center
  margin: auto
  height: 6vw
  left: -1vw
  position: relative
  .cartejouer2:nth-child(n)
    background-color: #37a824
    width: 4vw
    text-align: center
    margin: auto
    height: 6vw
    left: 10%
    z-index: 200

// <----------------------------------------------PIOCHE CARTE EN MAIN------------------------------------->
// PIOCHE TOP SCREEN 2E JOUEUR ---------------------->
.pioche_2
  // background-color: red
  width: 100%
  height: 170px
  margin: auto
  text-align: center
  position: absolute
  top: 0px
  #cartepioche1, #cartepioche2, #cartepioche3, #cartepioche4, #cartepioche5, #cartepioche6, #cartepioche7, #cartepioche8
    // background: lightblue
    width: 7vw
    height: 11vw
    position: relative
    display: inline-block

// PIOCHE BOT SCREEN 1ER JOUEUR ---------------------->
.pioche_1
  // background-color: lightblue
  width: 100%
  height: 170px
  margin: auto
  text-align: center
  position: absolute
  bottom: 4vw
  #cartepioche9, #cartepioche10, #cartepioche11, #cartepioche12, #cartepioche13, #cartepioche14, #cartepioche15, #cartepioche16
    // background: red
    width: 7vw
    height: 11vw
    position: relative
    display: inline-block
    transition: 0.2s
    z-index: 10
    &:hover
      transition: 0.5s
      transform: scale(1.10)

// SCORE GAUCHE ---------------------->
.score1
  background-color: rgb(60, 60, 60)
  border: solid 4px rgb(30, 30, 30)
  width: 10vw
  height: 5vw
  left: 2vw
  bottom: 38%
  position: absolute
  z-index: 5
  p
    color: rgb(230, 230, 230)
    text-align: center
    text-transform: uppercase
    font-size: 1vw

.score2
  background-color: rgb(120, 0, 0)
  border: solid 4px rgb(30, 30, 30)
  width: 10vw
  height: 5vw
  left: 2vw
  top: 38%
  position: absolute
  z-index: 5
  p
    color: rgb(230, 230, 230)
    text-align: center
    text-transform: uppercase
    font-size: 1vw

.cartejoueur
  position: absolute
  float: left
  z-index: 5

.cartejoueur:nth-child(1)
  margin-left: 10%
  top: 1vw

.cartejoueur:nth-child(2)
  margin-left: 20%
  top: 1.7vw

.cartejoueur:nth-child(3)
  margin-left: 30%
  top: 2.4vw

.cartejoueur:nth-child(4)
  margin-left: 40%
  top: 3.1vw

.cartejoueur:nth-child(5)
  margin-left: 50%
  top: 3.8vw

.cartejoueur:nth-child(6)
  margin-left: 40%
  top: 4.5vw

.cartejoueur:nth-child(7)
  margin-left: 30%
  top: 5.2vw

.cartejoueur:nth-child(8)
  margin-left: 20%
  top: 5.9vw

.cartejoueur:nth-child(9)
  margin-left: 10%
  top: 6.6vw

.cartejoueur:nth-child(10)
  margin-left: 0%
  top: 7.3vw

.cartejoueur:nth-child(11)
  margin-left: -10%
  top: 8vw

.cartejoueur:nth-child(12)
  margin-left: -20%
  top: 8.7vw

.cartejoueur2
  position: absolute
  float: left

.cartejoueur2:nth-child(1)
  margin-left: 50%
  top: 1vw

.cartejoueur2:nth-child(2)
  margin-left: 40%
  top: 1.7vw

.cartejoueur2:nth-child(3)
  margin-left: 30%
  top: 2.4vw

.cartejoueur2:nth-child(4)
  margin-left: 20%
  top: 3.1vw

.cartejoueur2:nth-child(5)
  margin-left: 10%
  top: 3.8vw

.cartejoueur2:nth-child(6)
  margin-left: 0%
  top: 4.5vw

.cartejoueur2:nth-child(7)
  margin-left: -10%
  top: 5.2vw

.cartejoueur2:nth-child(8)
  margin-left: -20%
  top: 5.9vw

.cartejoueur2:nth-child(9)
  margin-left: -10%
  top: 6.6vw

.cartejoueur2:nth-child(10)
  margin-left: 0%
  top: 7.3vw

.cartejoueur2:nth-child(11)
  margin-left: 10%
  top: 8vw

.cartejoueur2:nth-child(12)
  margin-left: 20%
  top: 8.7vw
