body
  background-image: url(../img/bg_big.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: top center
  background-color: #100C0B
  margin: 0
  padding: 0

.header
  margin: auto
  text-align: center
  width: 50%
  height: 815px
  background-color: rgb(17, 17, 17)
  filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 1.8))

// NAVIGATION

nav ul
  text-align: center
  background-color: rgb(193, 141, 54)
  // background-image: url(../img/lol.png)
  // background-repeat: no-repeat

li
  text-transform: uppercase
  display: inline-block
  padding: 2vh
  a
    text-decoration: none
    color: white
    transition: 0.4s
    &:hover
      color: black
      transition: 0.4s


.logo
  background-image: url(../img/bg.jpg)
  background-size: cover
  background-attachment: inherit
  background-repeat: no-repeat
  img
    padding-top: 10px
    width: 130px
    // font-size: 2vh
    // text-align: center
    // color: rgb(255, 253, 244)

.bg
  background-image: url(../img/bg_big.jpg)
  background-repeat: no-repeat
  background-position: top center


.video-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden

.video-container iframe object embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.bouton
  width: 10vw
  margin-top: 2vh
  text-align: center
  -moz-box-shadow: 0px 4px 17px -7px #080701
  -webkit-box-shadow: 0px 4px 17px -7px #080701
  box-shadow: 0px 4px 17px -7px #080701
  background-color: rgb(193, 141, 54)
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  border-radius: 8px
  display: inline-block
  color: black
  font-family: Trebuchet MS
  font-size: 1vw
  font-weight: bold
  padding: 28px 24px
  text-decoration: none
  transition: 0.2s
  &:hover
    width: 11vw
    color: white
    background-color: #d55b16
    text-shadow: 0px 3px 15px white
    font-size: 120%
    transition: 0.5s

footer
  filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 1.8))
  text-align: center
  height: 18vh
  background-color: #100C0B
  bottom: 0px
  p
    color: white
    margin-bottom: 0px
    margin-top: 0px
    padding-top: 100px
